
Sales figures
===============================================
                        Dependent variable:    
                    ---------------------------
                               Sales           
-----------------------------------------------
Price                        -0.054***         
                              (0.005)          
                                               
UrbanYes                      -0.022           
                              (0.272)          
                                               
USYes                        1.201***          
                              (0.259)          
                                               
Constant                     13.043***         
                              (0.651)          
                                               
-----------------------------------------------
Observations                    400            
R2                             0.239           
Adjusted R2                    0.234           
Residual Std. Error      2.472 (df = 396)      
F Statistic           41.519*** (df = 3; 396)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
